{
  "name": "dev.tuteliq.sdk",
  "version": "2.3.0",
  "displayName": "Tuteliq SDK",
  "description": "Official Unity SDK for Tuteliq - AI-powered child safety API for content moderation, bullying detection, and grooming prevention.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://api.tuteliq.ai/docs",
  "changelogUrl": "https://github.com/Tuteliq/unity/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/Tuteliq/unity/blob/main/LICENSE.md",
  "keywords": [
    "tuteliq",
    "child-safety",
    "content-moderation",
    "ai",
    "safety",
    "bullying-detection",
    "grooming-prevention"
  ],
  "author": {
    "name": "Tuteliq",
    "email": "sales@tuteliq.ai",
    "url": "https://tuteliq.ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tuteliq/unity.git"
  },
  "samples": [
    {
      "displayName": "Basic Usage",
      "description": "Basic example of using the Tuteliq SDK",
      "path": "Samples~/BasicUsage"
    }
  ]
}
